export default {
  translation: {
    languages: {
      en: 'En',
      ru: 'Ru',
    },
    errors: {
      length: 'От 3 до 20 символов',
      required: 'Обязательное поле',
      unique: 'Должно быть уникальным',
      add: 'Не удалось добавить канал',
      rename: 'Не удалось переименовать канал',
      remove: 'Не удалось удалить канал',
      passwordLength: 'Не менее 6 символов',
      passwordMatch: 'Пароли должны совпадать',
      userUnique: 'Такой пользователь уже существует',
      invalidUserData: 'Неверные имя пользователя или пароль',
      network: 'Ошибка соединения',
    },
    modals: {
      addChannel: 'Добавить канал',
      renameChannel: 'Переименовать канал',
      removeChannel: 'Удалить канал',
      renameSuccess: 'Канал переименован',
      addSuccess: 'Канал добавлен',
      removeSuccess: 'Канал удален',
    },
    services: {
      sending: 'Отправка...',
      send: 'Отправить',
      channelSymbol: '#',
      confirm: 'Уверены?',
      cancel: 'Отменить',
      remove: 'Удалить',
      rename: 'Переименовать',
      channels: 'Каналы',
      logIn: 'Войти',
      logOut: 'Выйти',
      registration: 'Легистрация',
      authorization: 'Авторизация',
      toRegistrate: 'Зарегистрироваться',
      toAuthorizate: 'Авторизоваться',
      noAccount: 'Нет аккаунта?',
      hasAccount: 'Есть аккаунт?',
      password: 'Пароль',
      handlePasswordConfirm: 'Подтвердите пароль',
      username: 'Имя пользователя',
      addChannelSymbol: '+',
      nickname: 'Ваш ник',
      editChannel: 'Управление каналом',
      loading: 'Загрузка...',
    },
    messages: {
      counter: {
        count_one: '{{count}} собщение',
        count_few: '{{count}} сообщения',
        count_many: '{{count}} сообщений',
      },
      enterMessage: 'Введите сообщение...',
      newMessage: 'Новое сообщение',
    },
  },
};
